# Network configuration (local or ic for mainnet)
NEXT_PUBLIC_DFX_NETWORK=local

# Canister IDs
NEXT_PUBLIC_IP_REGISTRY_CANISTER_ID=bd3sg-teaaa-aaaaa-qaaba-cai
NEXT_PUBLIC_INTERNET_IDENTITY_CANISTER_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai